{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"types": ["bun"],
		"noEmit": true
	},
	"include": ["hooks/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
	"exclude": ["node_modules", ".references"]
}
